# brubank-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puntogris/brubankchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/brubankchallenge/: App.kt
app/src/main/java/com/puntogris/brubankchallenge/data/local/: AppDatabase.kt  GenresDao.kt  Mappers.kt  MoviesDao.kt
app/src/main/java/com/puntogris/brubankchallenge/data/local/models/: LocalGenreDto.kt  LocalMovieDto.kt
app/src/main/java/com/puntogris/brubankchallenge/data/remote/: ApiService.kt  RemoteGenreListDto.kt  RemoteMovieListDto.kt
app/src/main/java/com/puntogris/brubankchallenge/data/repository/: RepositoryImpl.kt
app/src/main/java/com/puntogris/brubankchallenge/di/: AppModule.kt
app/src/main/java/com/puntogris/brubankchallenge/domain/: IRepository.kt
app/src/main/java/com/puntogris/brubankchallenge/domain/models/: Genre.kt  Movie.kt
app/src/main/java/com/puntogris/brubankchallenge/ui/: MainActivity.kt
app/src/main/java/com/puntogris/brubankchallenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/puntogris/brubankchallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/puntogris/brubankchallenge/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/puntogris/brubankchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/puntogris/brubankchallenge/utils/: BlackAndWhiteTransformation.kt  DateUtils.kt  DispatcherProvider.kt  Extensions.kt  Resource.kt  StandardDispatchers.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/puntogris/brubankchallenge/: DetailViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
